<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load an icon library -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
        <title>ITC</title>
        <style>
            .ConContent {
                /* height: 80vh; */
                background-color: #ecdfbd;
                display: flex;
                margin-top: 45px;
                flex-direction: row;
                height: 77vh;
                align-content: center;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .sp {
                border: 1px solid rgb(173, 164, 164);
                /* padding: 20px; */
                margin: 5px;
                width: 30%;
                height: -webkit-fill-available;
                display: flex;
                flex-direction: column;
                /* align-content: stretch; */
                justify-content: space-between;
            }

            form {
                background-color: white;
                padding-top: 50px;
                padding-block-end: 30px;
            }

            .in {
                padding: 10px;
                margin: 9px;
                width: 90%;
                border: 1px solid rgb(99, 95, 95);
                border-radius: 5px
            }

            h2 {
                text-align: center;
                background-color: #375889;
                color: white;
                border: 1px;
                padding: 10px;
                margin-top: 0px;
            }

            h3,
            h6 {
                text-align: center;
                font-size: 12px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            img {
                width: 99%;
            }

            .btn {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .Address {
                background-color: white;
            }

        </style>
    </head>

    <body>
        <div>
            <header>
                <nav class="navbar">
                    <ul class="ul">
                        <li id="itc"><i class="fa fa-fw fa-cogs"></i> ITC</li>
                        <li><a href="/index.html" target="_self"><i class="fa fa-fw fa-home"></i>
                                Home</a>
                        </li>
                        <li><a href="services.html" target="_self"><i class="fa fa-fw fa-cog"></i>Services</a></li>
                        <li><a href="gallery.html" target="_self"><i class="fa fa-fw fa-picture-o
                        "></i> Gallery</a></li>
                        <li><a href="faculties.html" target="_self"><i class="fa fa-fw fa-users"></i> Faculties</a>
                        </li>
                        <li><a href="about.html" target="_self"><i class="fa fa-fw fa-info"></i>About</a></li>
                        <li><a class="active" href="contact.html" target="_self"><i
                                    class="fa fa-fw fa-envelope"></i>Contact</a></li>
                        <li><a href="tender.html" target="_self"><i class="fa fa-fw fa-briefcase"></i> Tender</a></li>
                        <li><a href="registration.html" target="_self"><i class="fa fa-fw fa-user"></i>Registration</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="ConContent">
                <div class="sp">
                    <h2>Contact</h2>
                    <form class="form">
                        <input class="in" type="text" placeholder="First Name"><br>
                        <input class="in" type="text" placeholder="Last Name"><br>
                        <input class="in" type="email" placeholder="Email Address"><br>
                        <input class="in" type="text" placeholder="Phone"><br>
                        <textarea class="in"
                            placeholder="Enter your message for us here. We will get back to you within 2 business days"></textarea>
                        <div class="btn"><button>Submit</button></div>
                    </form>

                </div>
                <div class="sp">
                    <h2>Address</h2>
                    <div class="Address">
                        <h3 style="font-size: 18px;">DAVV<h3>
                                <h6><strong>
                                        <P>Information Technology Centre,</P>
                                        <P>KHANDWA ROAD,BHAWARKUWA,</P>
                                        <P>INDORE(M.P.) - 472001</P>
                                        <p>Phone No. - 0731-2761358</p>
                                    </strong></h6>
                    </div>
                    <hr />
                    <img src="contact1.png" alt="Google MAp">
                </div>
            </div>
            <footer>
                <div class="foot">
                    <ul class="ul">
                        <li><a class="active" href="#home">Academics</a></li>
                        <li> <a href="#Services">Infrastructure</a></li>
                        <li> <a href="#Gallery">Security and Policy</a></li>
                        <li> <a href="#Faculties">Faculties</a></li>
                        <li> <a href="#About us">WI-FI Registration</a></li>
                        <li> <a href="#contact">Feedback</a></li>
                    </ul>
                </div>
            </footer>
            <span class="example">
                <div>© Copyright 2021 All right reserved. Design & Developed by Keshav Parihar</div>
        </div>
    </body>
    </h
