<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load an icon library -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Sarabun:wght@100&display=swap"
            rel="stylesheet">
        <title>ITC</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .fcontent {
                color: black;
                flex: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
             }
            /*.sp {
                padding: 5px;
                margin: 2px;
            } */

            h1 {
                text-align: center;
                font-family: 'Noto Sans JP', sans-serif;
                color: #3B3A35;
            }

            .post {
                background-color: rgb(27, 23, 34);
                color: white;
                text-align: center;
                padding: 5px;
            }

            ul {
                list-style: none;
                color: #50253a;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            li {
                padding: 2px;
            }
            .content{
                height: 70vh;
                
                /* position: sticky; */
            }

        </style>
    </head>

    <body>
        <div>
            <header>
                <nav class="navbar">
                    <ul class="ul">
                        <li id="itc"><i class="fa fa-fw fa-cogs"></i> ITC</li>
                        <li><a href="/index.html" target="_self"><i class="fa fa-fw fa-home"></i>
                                Home</a>
                        </li>
                        <li><a href="services.html" target="_self"><i class="fa fa-fw fa-cog"></i>Services</a></li>
                        <li><a href="gallery.html" target="_self"><i class="fa fa-fw fa-picture-o
                        "></i> Gallery</a></li>
                        <li><a class="active" href="faculties.html" target="_self"><i class="fa fa-fw fa-users"></i>
                                Faculties</a>
                        </li>
                        <li><a href="about.html" target="_self"><i class="fa fa-fw fa-info"></i>About</a></li>
                        <li><a href="contact.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
                        <li><a href="tender.html" target="_self"><i class="fa fa-fw fa-briefcase"></i> Tender</a></li>
                        <li><a href="registration.html" target="_self"><i class="fa fa-fw fa-user"></i>Registration</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="content ">
                <h1>Faculties</h1>
                <hr>
                <div class="fcontent">
                    <span class="sp">
                        <ul>
                            <li class="post">Head I.T Center</li>
                            <li>Dr. (Mrs.) Vrinda Tokekar</li>
                        </ul>
                    </span>
                    <span class="sp">
                        <ul>
                            <li class="post">Technical Staff</li>
                            <li>Mr. Ravindra Sharma</li>
                            <li>Mr. Rajesh Yadav</li>
                            <li>Mr. Nand Kishor Buwade</li>
                            <li>Mr. Jaydeep Singh Sisodia</li>
                        </ul>
                    </span>
                    <span class="sp">
                        <ul>
                            <li class="post">&nbsp; &nbsp; Office Staff Members &nbsp;&nbsp; </li>
                            <li>Mr. Hitendra Yadav</li>
                        </ul>
                    </span>
                </div>
            </div>
            <footer>
                <div class="foot">
                    <ul class="ul">
                        <li><a class="active" href="#home">Academics</a></li>
                        <li> <a href="#Services">Infrastructure</a></li>
                        <li> <a href="#Gallery">Security and Policy</a></li>
                        <li> <a href="#Faculties">Faculties</a></li>
                        <li> <a href="#About us">WI-FI Registration</a></li>
                        <li> <a href="#contact">Feedback</a></li>
                    </ul>
                </div>
            </footer>
            <span class="example">
                <div>© Copyright 2021 All right reserved. Design & Developed by Keshav Parihar</div>
        </div>
    </body>
    </h
