<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load an icon library -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>ITC</title>
        <style>
            .navbar {
                margin-bottom: 1px;
                padding-top: 11px;
                position: fixed;
                top: 0px;
            }

            .bodyga {
                background-color: #ecdfbd;
                padding-block-start: 50px;
                /* .content { */
                display: flex;
                flex-direction: column;
                /* width: 60%; */
                margin: auto;
                background-origin: padding-box;
                border: 1.5px solid black;
                background-color: #f5f5f5;
                /* border-radius: 3px; */
                margin-top: 31px;;
            /* } */
            }

            h2 {
                text-align: center;
            }
            .thumbnail{
                /* position: relative; */
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>

    <body>
        <div>
            <header>
                <nav class="navbar">
                    <ul class="ul">
                        <li id="itc"><i class="fa fa-fw fa-cogs"></i> ITC</li>
                        <li><a href="/index.html" target="_self"><i class="fa fa-fw fa-home"></i>
                                Home</a>
                        </li>
                        <li><a href="services.html" target="_self"><i class="fa fa-fw fa-cog"></i>Services</a></li>
                        <li><a class="active" href="/gallery.html" target="_self"><i class="fa fa-fw fa-picture-o
                        "></i> Gallery</a></li>
                        <li><a href="faculties.html" target="_self"><i class="fa fa-fw fa-users"></i> Faculties</a>
                        </li>
                        <li><a href="about.html" target="_self"><i class="fa fa-fw fa-info"></i>About</a></li>
                        <li><a href="contact.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
                        <li><a href="tender.html" target="_self"><i class="fa fa-fw fa-briefcase"></i> Tender</a></li>
                        <li><a href="registration.html" target="_self"><i class="fa fa-fw fa-user"></i>Registration</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="bodyga">
                <div class="container">
                    <h2>Image Gallery</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="About1.png" target="_blank"></a>
                                    <img src="IMG1.jpg" alt="Lights" style="width:100%">
                                    <!-- <div class="caption"> -->
                                        <!-- <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p> -->
                                    <!-- </div> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="IMG2.jpg" target="_blank"></a>
                                    <img src="IMG2.jpg" alt="Nature" style="width:100%" >
                                    <div class="caption">
                                        <!-- <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p> -->
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="IMG3.jpg" target="_blank"></a>
                                    <img src="IMG3.jpg" alt="Fjords" style="width:100%">
                                    <!-- <div class="caption"> -->
                                        <!-- <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p> -->
                                    <!-- </div> -->
                                </a>
                            </div>
                        </div>
                    </div>
            <footer>
                <div class="foot">
                    <ul class="ul">
                        <li><a class="active" href="#home">Academics</a></li>
                        <li> <a href="#Services">Infrastructure</a></li>
                        <li> <a href="#Gallery">Security and Policy</a></li>
                        <li> <a href="#Faculties">Faculties</a></li>
                        <li> <a href="#About us">WI-FI Registration</a></li>
                        <li> <a href="#contact">Feedback</a></li>
                    </ul>
                </div>
            </footer>
            <span class="example">
                <div>© Copyright 2021 All right reserved. Design & Developed by Keshav Parihar</div>
        </div>
    </body>
    </h
